<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="nptcowjuji" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#nptcowjuji .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#nptcowjuji .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#nptcowjuji .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#nptcowjuji .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#nptcowjuji .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nptcowjuji .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#nptcowjuji .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#nptcowjuji .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#nptcowjuji .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#nptcowjuji .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#nptcowjuji .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#nptcowjuji .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#nptcowjuji .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#nptcowjuji .gt_from_md > :first-child {
  margin-top: 0;
}

#nptcowjuji .gt_from_md > :last-child {
  margin-bottom: 0;
}

#nptcowjuji .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#nptcowjuji .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#nptcowjuji .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#nptcowjuji .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#nptcowjuji .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#nptcowjuji .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#nptcowjuji .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#nptcowjuji .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nptcowjuji .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#nptcowjuji .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#nptcowjuji .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#nptcowjuji .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#nptcowjuji .gt_left {
  text-align: left;
}

#nptcowjuji .gt_center {
  text-align: center;
}

#nptcowjuji .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#nptcowjuji .gt_font_normal {
  font-weight: normal;
}

#nptcowjuji .gt_font_bold {
  font-weight: bold;
}

#nptcowjuji .gt_font_italic {
  font-style: italic;
}

#nptcowjuji .gt_super {
  font-size: 65%;
}

#nptcowjuji .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1">label</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3">
        <span class="gt_column_spanner">Young int. on old resp.</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3">
        <span class="gt_column_spanner">Old int. on young resp.</span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">estimate.Younger interviewer on older respondents.coarsened_age_35younger_int</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">std.error.Younger interviewer on older respondents.coarsened_age_35younger_int</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">p.value.Younger interviewer on older respondents.coarsened_age_35younger_int</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">estimate.Older interviewer on younger respondents.coarsened_age_35older_int</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">std.error.Older interviewer on younger respondents.coarsened_age_35older_int</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">p.value.Older interviewer on younger respondents.coarsened_age_35older_int</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_center">Own present living conditions good</td>
<td class="gt_row gt_right">0.093</td>
<td class="gt_row gt_right">0.024</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">&minus;0.138</td>
<td class="gt_row gt_right">0.024</td>
<td class="gt_row gt_right">0.000</td></tr>
    <tr><td class="gt_row gt_center">Has always had enough food</td>
<td class="gt_row gt_right">0.011</td>
<td class="gt_row gt_right">0.025</td>
<td class="gt_row gt_right">0.648</td>
<td class="gt_row gt_right">&minus;0.009</td>
<td class="gt_row gt_right">0.026</td>
<td class="gt_row gt_right">0.725</td></tr>
    <tr><td class="gt_row gt_center">Has always had cash income</td>
<td class="gt_row gt_right">0.071</td>
<td class="gt_row gt_right">0.024</td>
<td class="gt_row gt_right">0.003</td>
<td class="gt_row gt_right">&minus;0.110</td>
<td class="gt_row gt_right">0.025</td>
<td class="gt_row gt_right">0.000</td></tr>
    <tr><td class="gt_row gt_center">Has always had clean water</td>
<td class="gt_row gt_right">0.002</td>
<td class="gt_row gt_right">0.024</td>
<td class="gt_row gt_right">0.926</td>
<td class="gt_row gt_right">&minus;0.080</td>
<td class="gt_row gt_right">0.025</td>
<td class="gt_row gt_right">0.002</td></tr>
    <tr><td class="gt_row gt_center">Has not feared crime in own home</td>
<td class="gt_row gt_right">0.062</td>
<td class="gt_row gt_right">0.027</td>
<td class="gt_row gt_right">0.022</td>
<td class="gt_row gt_right">&minus;0.075</td>
<td class="gt_row gt_right">0.027</td>
<td class="gt_row gt_right">0.006</td></tr>
    <tr><td class="gt_row gt_center">Does not know someone who died of AIDS</td>
<td class="gt_row gt_right">&minus;0.007</td>
<td class="gt_row gt_right">0.023</td>
<td class="gt_row gt_right">0.761</td>
<td class="gt_row gt_right">&minus;0.022</td>
<td class="gt_row gt_right">0.023</td>
<td class="gt_row gt_right">0.350</td></tr>
    <tr><td class="gt_row gt_center">Government's handling of the economy</td>
<td class="gt_row gt_right">0.091</td>
<td class="gt_row gt_right">0.026</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">&minus;0.093</td>
<td class="gt_row gt_right">0.026</td>
<td class="gt_row gt_right">0.000</td></tr>
    <tr><td class="gt_row gt_center">Country's economic conditions</td>
<td class="gt_row gt_right">0.095</td>
<td class="gt_row gt_right">0.024</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">&minus;0.127</td>
<td class="gt_row gt_right">0.024</td>
<td class="gt_row gt_right">0.000</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
