<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="fsiasdwxyk" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#fsiasdwxyk .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#fsiasdwxyk .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fsiasdwxyk .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#fsiasdwxyk .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#fsiasdwxyk .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fsiasdwxyk .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fsiasdwxyk .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#fsiasdwxyk .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#fsiasdwxyk .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#fsiasdwxyk .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#fsiasdwxyk .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#fsiasdwxyk .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#fsiasdwxyk .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#fsiasdwxyk .gt_from_md > :first-child {
  margin-top: 0;
}

#fsiasdwxyk .gt_from_md > :last-child {
  margin-bottom: 0;
}

#fsiasdwxyk .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#fsiasdwxyk .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#fsiasdwxyk .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fsiasdwxyk .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#fsiasdwxyk .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fsiasdwxyk .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#fsiasdwxyk .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#fsiasdwxyk .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fsiasdwxyk .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fsiasdwxyk .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#fsiasdwxyk .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fsiasdwxyk .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#fsiasdwxyk .gt_left {
  text-align: left;
}

#fsiasdwxyk .gt_center {
  text-align: center;
}

#fsiasdwxyk .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#fsiasdwxyk .gt_font_normal {
  font-weight: normal;
}

#fsiasdwxyk .gt_font_bold {
  font-weight: bold;
}

#fsiasdwxyk .gt_font_italic {
  font-style: italic;
}

#fsiasdwxyk .gt_super {
  font-size: 65%;
}

#fsiasdwxyk .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1">label</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3">
        <span class="gt_column_spanner">Young int. on old resp.</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3">
        <span class="gt_column_spanner">Old int. on young resp.</span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">estimate.Younger interviewer on older respondents.coarsened_age_35younger_int</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">std.error.Younger interviewer on older respondents.coarsened_age_35younger_int</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">p.value.Younger interviewer on older respondents.coarsened_age_35younger_int</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">estimate.Older interviewer on younger respondents.coarsened_age_35older_int</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">std.error.Older interviewer on younger respondents.coarsened_age_35older_int</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">p.value.Older interviewer on younger respondents.coarsened_age_35older_int</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_center">Good gov't handling of addressing needs of youth</td>
<td class="gt_row gt_right">0.028</td>
<td class="gt_row gt_right">0.020</td>
<td class="gt_row gt_right">0.152</td>
<td class="gt_row gt_right">&minus;0.076</td>
<td class="gt_row gt_right">0.019</td>
<td class="gt_row gt_right">0.000</td></tr>
    <tr><td class="gt_row gt_center">Good gov't handling of youth employment</td>
<td class="gt_row gt_right">&minus;0.299</td>
<td class="gt_row gt_right">0.064</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.107</td>
<td class="gt_row gt_right">0.091</td>
<td class="gt_row gt_right">0.241</td></tr>
    <tr><td class="gt_row gt_center">Good gov't handling teenage pregnancy</td>
<td class="gt_row gt_right">&minus;0.205</td>
<td class="gt_row gt_right">0.079</td>
<td class="gt_row gt_right">0.010</td>
<td class="gt_row gt_right">0.171</td>
<td class="gt_row gt_right">0.114</td>
<td class="gt_row gt_right">0.136</td></tr>
    <tr><td class="gt_row gt_center">Good gov't handling of drug abuse among youth</td>
<td class="gt_row gt_right">&minus;0.136</td>
<td class="gt_row gt_right">0.072</td>
<td class="gt_row gt_right">0.059</td>
<td class="gt_row gt_right">0.064</td>
<td class="gt_row gt_right">0.108</td>
<td class="gt_row gt_right">0.554</td></tr>
    <tr><td class="gt_row gt_center">Good gov't handling of underage consumption of alcohol</td>
<td class="gt_row gt_right">&minus;0.202</td>
<td class="gt_row gt_right">0.073</td>
<td class="gt_row gt_right">0.006</td>
<td class="gt_row gt_right">0.055</td>
<td class="gt_row gt_right">0.106</td>
<td class="gt_row gt_right">0.605</td></tr>
    <tr><td class="gt_row gt_center">Good gov't handling of youth delinquency</td>
<td class="gt_row gt_right">&minus;0.204</td>
<td class="gt_row gt_right">0.073</td>
<td class="gt_row gt_right">0.005</td>
<td class="gt_row gt_right">0.155</td>
<td class="gt_row gt_right">0.114</td>
<td class="gt_row gt_right">0.174</td></tr>
    <tr><td class="gt_row gt_center">Good gov't handling of smoking among youth</td>
<td class="gt_row gt_right">&minus;0.144</td>
<td class="gt_row gt_right">0.073</td>
<td class="gt_row gt_right">0.049</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.107</td>
<td class="gt_row gt_right">0.999</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
